# mellifluent-spoon

./: .gitpod.yml  README.md  license-header.txt  pom.xml  spotbugs-ignore.xml
src/main/java/eu/hohenegger/mellifluent/generator/model/: Builder.java  BuilderPackage.java  IAbstractFluentBuilder.java  IBuildMethodBuilder.java  IBuilderBuilder.java  IBuilderClassBuilder.java  IFieldBuilder.java  IFieldWriteBuilder.java  IGenerateSelfOverrideMethodBuilder.java  IGetterBuilder.java  IInstantiationBuilder.java  IPackageBuilder.java  IWithPropertyMethodBuilder.java  Util.java
