<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mellifluent-spoon</artifactId>
    <groupId>com.github.Treehopper</groupId>
    <packaging>jar</packaging>
    <version>1.3.0</version>

    <properties>
        <junit5.version>5.7.1</junit5.version>
        <junit5.platform.version>1.7.1</junit5.platform.version>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mellifluent.maven.plugin.version>1.6.0</mellifluent.maven.plugin.version>
        <spoon.version>7.6.0</spoon.version>
    </properties>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>${spoon.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.Treehopper</groupId>
                <artifactId>mellifluent-maven-plugin</artifactId>
                <version>${mellifluent.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-fluent-declaration</id>
                        <goals>
                            <goal>generate-fluent</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>com.fasterxml.jackson,com.martiansoftware,org.eclipse.jdt,org.eclipse.platform,log4j,commons-io,org.apache.maven,org.codehaus.plexus,org.apache.commons,org.tukaani,org.apache.commons,org.apache.maven.shared,org.apache.maven.shared,org.codehaus.plexus</excludeGroupIds>
                            <packageName>spoon.support.reflect.declaration</packageName>
                            <targetPackage>eu.hohenegger.mellifluent.spoon.support.reflect.declaration</targetPackage>
                            <excludes>
                                <exclude>CtCompilationUnitImpl</exclude>
                                <!-- Set<CtTypeReference<? extends Throwable>> ThrownTypes vs Set ThrownTypes  -->
                                <exclude>CtAnonymousExecutableImpl</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-fluent-reference</id>
                        <goals>
                            <goal>generate-fluent</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>com.fasterxml.jackson,com.martiansoftware,org.eclipse.jdt,org.eclipse.platform,log4j,commons-io,org.apache.maven,org.codehaus.plexus,org.apache.commons,org.tukaani,org.apache.commons,org.apache.maven.shared,org.apache.maven.shared,org.codehaus.plexus</excludeGroupIds>
                            <packageName>spoon.support.reflect.reference</packageName>
                            <targetPackage>eu.hohenegger.mellifluent.spoon.support.reflect.reference</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-fluent-code</id>
                        <goals>
                            <goal>generate-fluent</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>com.fasterxml.jackson,com.martiansoftware,org.eclipse.jdt,org.eclipse.platform,log4j,commons-io,org.apache.maven,org.codehaus.plexus,org.apache.commons,org.tukaani,org.apache.commons,org.apache.maven.shared,org.apache.maven.shared,org.codehaus.plexus</excludeGroupIds>
                            <packageName>spoon.support.reflect.code</packageName>
                            <targetPackage>eu.hohenegger.mellifluent.spoon.support.reflect.code</targetPackage>
                            <excludes>
                                <!-- NPE in spoon -->
                                <exclude>CtSuperAccessImpl</exclude>
                                <!-- CtInvocationImplBuilder.java:[152,26] incompatible types: T cannot be converted to spoon.reflect.code.CtExpression -->
                                <exclude>CtInvocationImpl</exclude>
                                <!-- CtJavaDocTagImplBuilder.java:[108,21] incompatible types: java.lang.String cannot be converted to spoon.reflect.code.CtJavaDocTag.TagType  -->
                                <exclude>CtJavaDocTagImpl</exclude>
                                <!-- type error setTarget, setParent -->
                                <exclude>CtNewClassImpl</exclude>
                                <exclude>CtCaseImpl</exclude>
                                <!-- T Value -->
                                <exclude>CtLiteralImpl</exclude>
                                <exclude>CtExecutableReferenceExpressionImpl</exclude>
                                <exclude>CtExecutableReferenceExpressionImpl</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>assisted-generate-fluent</id>
                        <goals>
                            <goal>assisted-generate-fluent</goal>
                        </goals>
                        <configuration>
                            <sourcePackage>eu.hohenegger.mellifluent.generator.model</sourcePackage>
                            <targetPackage>eu.hohenegger.mellifluent.generator.api</targetPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <licenseName>apache_v2</licenseName>
                    <organizationName>hohenegger.eu</organizationName>
                    <copyrightOwners>Max Hohenegger &lt;mellifluent@hohenegger.eu&gt;</copyrightOwners>
                    <inceptionYear>2021</inceptionYear>
                </configuration>
                <executions>
                    <execution>
                        <id>download</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                        <configuration>
                            <licensesOutputDirectory>${project.build.directory}/classes/licenses</licensesOutputDirectory>
                            <licensesOutputFile>${project.build.directory}/classes/licenses.xml</licensesOutputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
